[33mcommit c156fe6f4d03781d7150a92ab6aa4aafb53cdc93[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Santiago Montenegro <santiagomontenegro18@gmail.com>
Date:   Tue May 2 17:07:26 2023 -0300

    revision sin cambios

[33mcommit f57316dac9bb8d1f9e4d848cd2bfab91f7bf6cfc[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Santiago Montenegro <santiagomontenegro18@gmail.com>
Date:   Mon May 1 21:37:15 2023 -0300

    archivos del tp

[33mcommit 448417a08d17fa6ffc1ac5e556812cab95b622f5[m
Author: Santiago Montenegro <santiagomontenegro18@gmail.com>
Date:   Mon May 1 21:32:44 2023 -0300

    carga del codigo

[33mcommit 08ccaffe40ec90b1bde28d7286a9b11deb27f93e[m
Author: Santiago Montenegro <santiagomontenegro18@gmail.com>
Date:   Mon May 1 21:27:34 2023 -0300

    trabajo integrador front end
